project dengue

  # Import GenBank nuccore sequences (rank-and-file sequences)
  run file glue/dengueImportSourcesShort.glue

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataNuccoreShort.js 

  # Populate metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-nuccore-short'"
  
  # Run script to determine serotypes using BLAST-based recogniser
  run script glue/dengueRecogniseNuccoreSeqsShort.js

  # Run script to classify within each serotype via GLUE's MCLA algorithm
  run script glue/dengueGenotypeNuccoreSeqsShort.js

  # ...or else load tabular data (i.e. if previously determined genotypes are available)
  delete module dengueSideDataImporterNuccore
  create module -f modules/dengueSideDataImporterNuccore.xml
  module dengueSideDataImporterNuccore populate -f tabular/denv-ncbi-nuccore-genotypes-short.tsv

  # Add nuccore sequences to alignment tree
  run file glue/dengueAlignmentTreeNuccore.glue

  # Compute alignments for nuccore sequences
  #run file glue/dengueComputeMsasNuccore.glue

  # Validate
  validate

  exit

