project dengue

  # Import GenBank curated sequences (rank-and-file sequences)
  run file glue/dengueImportSources.glue

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"
  
  # Do serotype recognition
  run script glue/dengueRecogniseCuratedSeqs.js

  # Do genotyping
  run script glue/dengueGenotypeCuratedSeqs.js

  # Load tabular data
  #module dengueSideDataImporterCurated
  #  populate -f tabular/denv-ncbi-curated-genotypes.tsv
  #  exit

  # Add curated sequences to alignment tree
  run file glue/dengueAlignmentTreeCurated.glue

  # Compute alignments for curated sequecnes
  run file glue/dengueComputeMsasCurated.glue

  # Run script to calculate aa replacements
  run script glue/dengueGenerateReplacements.js

  # Count the number of sequences in which variants occur
  run script glue/dengueSetVariantNumSeqs.js

  # Validate
  validate

  exit


