project dengue

  # Import GenBank nuccore sequences (rank-and-file sequences)
  run file glue/dengueImportSources.glue

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataNuccore.js 

  # Populate refseq + outgroup metadata from GenBank XML
  create module -f modules/dengueGenbankXmlPopulator.xml
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-nuccore'"

  # Load tabular data
  create module -f modules/dengueSideDataImporterNuccore.xml
  module dengueSideDataImporterNuccore
    populate -f tabular/denv-ncbi-nuccore-genotypes.tsv
    exit

  # Validate
  validate

  exit
