project dengue

  # Import GenBank curated sequences (rank-and-file sequences)
  run file glue/dengueImportSourcesShort.glue

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataCuratedShort.js 

  # Populate refseq + outgroup metadata from GenBank XML
  create module -f modules/dengueGenbankXmlPopulator.xml
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated-short'"

  # Load tabular data
  #module dengueSideDataImporterCurated
  #  populate -f tabular/denv-ncbi-curated-genotypes.tsv
  #  exit

  # Validate
  validate

  exit


