project dengue

  # Import GenBank curated sequences (rank-and-file sequences)
  run file glue/dengueImportSources.glue

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Load tabular data
  #module dengueSideDataImporterCurated
  #  populate -f tabular/denv-ncbi-curated-genotypes.tsv
  #  exit

  # Validate
  validate

  exit


