project dengue

  # Import GenBank curated sequences (rank-and-file sequences)
  run file glue/dengueImportSources.glue

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataNuccore.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-nuccore'"

  # Load classification data from tabular (i.e. from previous genotyping)
  module dengueSideDataImporterGenotypes
    populate -f tabular/denv-ncbi-nuccore-genotypes.tsv
    exit
  
  # Run script to determine serotypes using BLAST-based recogniser
  run script glue/dengueRecogniseNuccoreSeqs.js

  # Run script to classify within each serotype via GLUE's MCLA algorithm
  #run script glue/dengueGenotypeNuccoreSeqs.js

  # Add curated sequences to alignment tree
  run file glue/dengueAlignmentTreeNuccore.glue

  # Compute alignments for curated sequences
  #run file glue/dengueComputeMsasNuccore.glue

  # Validate
  validate

  exit
