project dengue

  # Import GenBank curated sequences (rank-and-file sequences)
  run file glue/dengueImportSources.glue

  # Link sequence table entries to isolate table
  run script glue/dengueLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module dengueGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"
  
  # Do serotype recognition
  run script glue/dengueRecogniseCuratedSeqs.js

  # Do genotyping
  #run script glue/dengueGenotypeCuratedSeqs.js

  # ...or else load tabular data (i.e. previously determined genotypes)
  module dengueSideDataImporterCurated
    populate -f tabular/denv-ncbi-curated-genotypes.tsv
    exit

  # Add curated sequences to alignment tree
  run file glue/dengueAlignmentTreeCurated.glue

  # Compute alignments for curated sequecnes
  run file glue/dengueComputeMsasCurated.glue

  # Validate
  validate

  exit


