  ### Constrained alignment tree: major lineage-level alignments

  # DENV4 major lineages

  alignment AL_DENV_4I

	demote member AL_DENV_4I_A --whereClause "sequence.major_lineage = '4I_A' and sequence.source.name = 'ncbi-curated'"
	demote member AL_DENV_4I_B --whereClause "sequence.major_lineage = '4I_B' and sequence.source.name = 'ncbi-curated'"
 
	exit

  alignment AL_DENV_4II

	demote member AL_DENV_4II_A --whereClause "sequence.major_lineage = '4II_A' and sequence.source.name = 'ncbi-curated'"
	demote member AL_DENV_4II_B --whereClause "sequence.major_lineage = '4II_B' and sequence.source.name = 'ncbi-curated'"
 
	exit

