  #### Alignments representing and containing minor DENV2 sublineages

  alignment AL_DENV_2II_A2

	demote member AL_DENV_2II_A2.1 --whereClause "sequence.minor_sublineage = '2II_A.2.1' and sequence.source.name like 'ncbi-nuccore%'"
	demote member AL_DENV_2II_A2.2 --whereClause "sequence.minor_sublineage = '2II_A.2.2' and sequence.source.name like 'ncbi-nuccore%'"

	exit


  alignment AL_DENV_2II_F1

 	demote member AL_DENV_2II_F1.1 --whereClause "sequence.minor_sublineage = '2II_F.1.1' and sequence.source.name like 'ncbi-nuccore%'"
	demote member AL_DENV_2II_F1.2 --whereClause "sequence.minor_sublineage = '2II_F.1.2' and sequence.source.name like 'ncbi-nuccore%'"

	exit


  alignment AL_DENV_2II_F2
 
	demote member AL_DENV_2II_F2.1 --whereClause "sequence.minor_sublineage = '2II_F.2.1' and sequence.source.name like 'ncbi-nuccore%'"
	demote member AL_DENV_2II_F2.2 --whereClause "sequence.minor_sublineage = '2II_F.2.2' and sequence.source.name like 'ncbi-nuccore%'"

	exit


  alignment AL_DENV_2III_C1
 
	demote member AL_DENV_2III_C1.1 --whereClause "sequence.minor_sublineage = '2III_C.1.1' and sequence.source.name like 'ncbi-nuccore%'"
	demote member AL_DENV_2III_C1.2 --whereClause "sequence.minor_sublineage = '2III_C.1.2' and sequence.source.name like 'ncbi-nuccore%'"

	exit


  alignment AL_DENV_2III_D1

	demote member AL_DENV_2III_D1.1 --whereClause "sequence.minor_sublineage = '2III_D.1.1' and sequence.source.name like 'ncbi-nuccore%'"
	demote member AL_DENV_2III_D1.2 --whereClause "sequence.minor_sublineage = '2III_D.1.2' and sequence.source.name like 'ncbi-nuccore%'"
	demote member AL_DENV_2III_D1.3 --whereClause "sequence.minor_sublineage = '2III_D.1.3' and sequence.source.name like 'ncbi-nuccore%'"


	exit

