  ### DENV4 constrained alignment tree: minor lineage-level alignments

  alignment AL_DENV_4I_A
   
	demote member AL_DENV_4I_A1 --whereClause "sequence.minor_lineage = '4I_A.1' and sequence.source.name = 'ncbi-curated'"	
	demote member AL_DENV_4I_A2 --whereClause "sequence.minor_lineage = '4I_A.2' and sequence.source.name = 'ncbi-curated'"	
	demote member AL_DENV_4I_A3 --whereClause "sequence.minor_lineage = '4I_A.3' and sequence.source.name = 'ncbi-curated'"	
  
	exit

  alignment AL_DENV_4I_B
   
	demote member AL_DENV_4I_B1 --whereClause "sequence.minor_lineage = '4I_B.1' and sequence.source.name = 'ncbi-curated'"	
	demote member AL_DENV_4I_B2 --whereClause "sequence.minor_lineage = '4I_B.2' and sequence.source.name = 'ncbi-curated'"	
  
	exit
	
  alignment AL_DENV_4II_A
   
	demote member AL_DENV_4II_A1 --whereClause "sequence.minor_lineage = '4II_A.1' and sequence.source.name = 'ncbi-curated'"	
	demote member AL_DENV_4II_A2 --whereClause "sequence.minor_lineage = '4II_A.2' and sequence.source.name = 'ncbi-curated'"	
  
	exit
