  ### Constrained alignment tree: serotype-level alignments

  alignment AL_DENV_1
    add member --whereClause "serotype = '1' and source.name like 'ncbi-nuccore%'"
    exit
    
  alignment AL_DENV_2
    add member --whereClause  "serotype = '2' and source.name like 'ncbi-nuccore%'"
    exit
    
  alignment AL_DENV_3
    add member --whereClause  "serotype = '3' and source.name like 'ncbi-nuccore%'"
    exit

  alignment AL_DENV_4
    add member --whereClause  "serotype = '4' and source.name like 'ncbi-nuccore%'"
    exit

