compute alignment AL_DENV_1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1III dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1III_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1III_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1IV dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1IV_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1IV_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1IV_B1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1IV_B2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1IV_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_D dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_E dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_E1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_E2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_F dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_G dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_H dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_H1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_H2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_J dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_K dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_K1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_K2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1I_K3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1VI dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1VI_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1VI_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V_D dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V_E dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V_F dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_1V_G dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2I dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_C1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_C1.1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_C1.2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_C2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_D dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_D1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_D1.1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_D1.2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_D1.3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_D2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2III_D3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_A2.1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_A2.2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_C1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_C2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_D dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_D1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_D2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_D3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_E dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_E1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_E2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_F dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_F1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_F1.1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_F1.2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_F2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_F2.1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2II_F2.2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2IV dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2VI dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_A3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_A4 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_D dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_2V_E dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3I dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3II dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_B1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_B2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_B3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_C1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3III_C2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3II_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3II_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3II_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3II_A3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3II_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3I_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3I_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3I_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3I_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_3I_C dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4II dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4III dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4II_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4II_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4II_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4II_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_A dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_A1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_A1.1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_A1.2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_A2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_A3 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_B dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_B1 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"
compute alignment AL_DENV_4I_B2 dengueMafftAligner -w "sequence.source.name = 'ncbi-curated'"